.catalog {
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(1, $card-size);
  justify-content: center;
  gap: 48px;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: $card-size;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;
  }
}

@media (min-width: 489px) {
  .catalog {
    grid-template-columns: repeat(2, $card-size);
  }
}

@media (min-width: 769px) {
  .catalog {
    grid-template-columns: repeat(3, $card-size);
  }
}

@media (min-width: 1024px) {
  .catalog {
    grid-template-columns: repeat(4, $card-size);
  }
}
